<!doctype html>
<html>
    <head>
        <title>mp slider demos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../../webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="../mp-slider.html" />
        <style>
            .card {
                max-width: 1200px;
                margin: 40px auto;
                padding: 20px 20px 50px;
                color: #757575;
                border-radius: 5px;
                position: relative;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
            }
        </style>
        </head>

        <body>
            <div class="card">
                <mp-slider controls caption bullets show-thumbs>
                    <div>
                        <img src="images/img1.jpg" />
                        <span class="caption">
                            <h3>Kung Fu Panda</h3>
                            <p>Po and the legends of awesomeness</p>
                        </span>
                    </div>

                    <div>
                        <img src="images/img2.jpg" />
                        <span class="caption">
                            <h3>Despicable Me</h3>
                            <p>Gru, the trio of orphan girls and the minions</p>
                        </span>
                    </div>

                    <div>
                        <img src="images/img3.jpg" />
                        <span class="caption">
                            <p>The incredible Scart</p>
                        </span>
                    </div>

                    <div>
                        <img src="images/img4.jpg" />
                        <span class="caption">
                            <h3>Hotel Transylvania</h3>
                        </span>
                    </div>
                </mp-slider>
            </div>
        </body>
    </html>
</html>
